D:/code/project2/control/ctrl.v {1 {vlog -work work -vopt -stats=none D:/code/project2/control/ctrl.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}} D:/code/project2/datapath/dm.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/dm.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module dm_4k

Top level modules:
	dm_4k

} {} {}} D:/code/project2/datapath/SignExt.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/SignExt.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module SignExt1
-- Compiling module SignExt16
-- Compiling module SignExt5

Top level modules:
	SignExt1
	SignExt16
	SignExt5

} {} {}} D:/code/project2/control/branchOrNot.v {1 {vlog -work work -vopt -stats=none D:/code/project2/control/branchOrNot.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module branchOrNot

Top level modules:
	branchOrNot

} {} {}} D:/code/project2/datapath/pc.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/pc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module pc

Top level modules:
	pc

} {} {}} D:/code/project2/midreg/mem_wr.v {1 {vlog -work work -vopt -stats=none D:/code/project2/midreg/mem_wr.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem_wr

Top level modules:
	mem_wr

} {} {}} D:/code/project2/datapath/rf.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/rf.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module rf

Top level modules:
	rf

} {} {}} D:/code/project2/control/CP0ForwardingUnit.v {1 {vlog -work work -vopt -stats=none D:/code/project2/control/CP0ForwardingUnit.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module CP0ForwardingUnit

Top level modules:
	CP0ForwardingUnit

} {} {}} D:/code/project2/datapath/npc.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/npc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module npc

Top level modules:
	npc

} {} {}} D:/code/project2/control/Cp0BubbleUnit.v {1 {vlog -work work -vopt -stats=none D:/code/project2/control/Cp0BubbleUnit.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Cp0BubbleUnit

Top level modules:
	Cp0BubbleUnit

} {} {}} D:/code/project2/testbench.v {1 {vlog -work work -vopt -stats=none D:/code/project2/testbench.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/code/project2/midreg/id_ex.v {1 {vlog -work work -vopt -stats=none D:/code/project2/midreg/id_ex.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} D:/code/project2/datapath/MUX.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/MUX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MUX2
-- Compiling module MUX3

Top level modules:
	MUX2
	MUX3

} {} {}} D:/code/project2/control/Cp0Ctrl.v {2 {vlog -work work -vopt -stats=none D:/code/project2/control/Cp0Ctrl.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Cp0Ctrl
** Warning: D:/code/project2/control/Cp0Ctrl.v(6): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	Cp0Ctrl

} {} {}} D:/code/project2/datapath/ALU.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/ALU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/code/project2/mips.v {1 {vlog -work work -vopt -stats=none D:/code/project2/mips.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips

Top level modules:
	mips

} {} {}} D:/code/project2/datapath/MULU.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/MULU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MULU

Top level modules:
	MULU

} {} {}} D:/code/project2/datapath/HI_LO.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/HI_LO.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module HI_LO

Top level modules:
	HI_LO

} {} {}} D:/code/project2/control/BranchForwardingUnit.v {1 {vlog -work work -vopt -stats=none D:/code/project2/control/BranchForwardingUnit.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module BranchForwardingUnit

Top level modules:
	BranchForwardingUnit

} {} {}} D:/code/project2/control/HazardDetectionUnit.v {1 {vlog -work work -vopt -stats=none D:/code/project2/control/HazardDetectionUnit.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module HazardDetectionUnit

Top level modules:
	HazardDetectionUnit

} {} {}} D:/code/project2/datapath/CP0.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/CP0.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module CP0

Top level modules:
	CP0

} {} {}} D:/code/project2/midreg/if_id.v {1 {vlog -work work -vopt -stats=none D:/code/project2/midreg/if_id.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} D:/code/project2/midreg/ex_mem.v {1 {vlog -work work -vopt -stats=none D:/code/project2/midreg/ex_mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} D:/code/project2/control/BranchBubbleUnit.v {1 {vlog -work work -vopt -stats=none D:/code/project2/control/BranchBubbleUnit.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module BranchBubbleUnit

Top level modules:
	BranchBubbleUnit

} {} {}} D:/code/project2/control/forwardingUnit.v {1 {vlog -work work -vopt -stats=none D:/code/project2/control/forwardingUnit.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module forwardingUnit

Top level modules:
	forwardingUnit

} {} {}} D:/code/project2/control/MulCtrl.v {2 {vlog -work work -vopt -stats=none D:/code/project2/control/MulCtrl.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MulCtrl
** Warning: D:/code/project2/control/MulCtrl.v(9): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	MulCtrl

} {} {}} D:/code/project2/datapath/im.v {1 {vlog -work work -vopt -stats=none D:/code/project2/datapath/im.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module im_4k

Top level modules:
	im_4k

} {} {}}
