<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml pipeline_cpu_display.twx pipeline_cpu_display.ncd -o
pipeline_cpu_display.twr pipeline_cpu_display.pcf -ucf pipeline_cpu.ucf

</twCmdLine><twDesign>pipeline_cpu_display.ncd</twDesign><twDesignPath>pipeline_cpu_display.ncd</twDesignPath><twPCF>pipeline_cpu_display.pcf</twPCF><twPcfPath>pipeline_cpu_display.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 100 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twConstName><twItemCnt>7386</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>971</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.939</twMinPer></twConstHead><twPathRptBanner iPaths="333" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X4Y72.ADDRA12), 333 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>86.061</twSlack><twSrc BELType="FF">display_value_3</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>13.572</twTotPathDel><twClkSkew dest = "0.704" src = "1.036">0.332</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_3</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X43Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y84.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>display_value&lt;4&gt;</twComp><twBEL>display_value_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>display_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_G</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y122.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.517</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y122.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y122.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_35_o</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y72.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.345</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y72.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.658</twLogDel><twRouteDel>10.914</twRouteDel><twTotDel>13.572</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>86.130</twSlack><twSrc BELType="FF">display_value_21</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>13.510</twTotPathDel><twClkSkew dest = "0.704" src = "1.029">0.325</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_21</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X32Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y88.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>display_value&lt;22&gt;</twComp><twBEL>display_value_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y85.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>display_value&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y85.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display_value&lt;9&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char86</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y105.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.339</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char85</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char81</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char87</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y129.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.316</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y129.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_124_o</twComp><twBEL>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_124_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_124_o</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y122.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y122.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_35_o</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y72.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.345</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y72.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.084</twLogDel><twRouteDel>11.426</twRouteDel><twTotDel>13.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>86.214</twSlack><twSrc BELType="FF">display_value_3</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>13.419</twTotPathDel><twClkSkew dest = "0.704" src = "1.036">0.332</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_3</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X43Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y84.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>display_value&lt;4&gt;</twComp><twBEL>display_value_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>display_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y122.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.517</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y122.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y122.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_35_o</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y72.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.345</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y72.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.665</twLogDel><twRouteDel>10.754</twRouteDel><twTotDel>13.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="333" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X4Y70.ADDRA12), 333 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>86.269</twSlack><twSrc BELType="FF">display_value_3</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>13.356</twTotPathDel><twClkSkew dest = "0.696" src = "1.036">0.340</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_3</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X43Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y84.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>display_value&lt;4&gt;</twComp><twBEL>display_value_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>display_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_G</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y122.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.517</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y122.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y122.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_35_o</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y70.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.129</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y70.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.658</twLogDel><twRouteDel>10.698</twRouteDel><twTotDel>13.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>86.338</twSlack><twSrc BELType="FF">display_value_21</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>13.294</twTotPathDel><twClkSkew dest = "0.696" src = "1.029">0.333</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_21</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X32Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y88.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>display_value&lt;22&gt;</twComp><twBEL>display_value_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y85.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>display_value&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y85.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display_value&lt;9&gt;</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char86</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y105.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.339</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char85</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char81</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char87</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y129.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.316</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y129.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_124_o</twComp><twBEL>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_124_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_124_o</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y122.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y122.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_35_o</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y70.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.129</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y70.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.084</twLogDel><twRouteDel>11.210</twRouteDel><twTotDel>13.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>86.422</twSlack><twSrc BELType="FF">display_value_3</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>13.203</twTotPathDel><twClkSkew dest = "0.696" src = "1.036">0.340</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_3</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X43Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y84.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>display_value&lt;4&gt;</twComp><twBEL>display_value_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>display_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y122.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.517</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc1621</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_rom_pc2021</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y122.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc202</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y122.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_35_o</twComp><twBEL>lcd_module/Mmux_rom_addr99</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y70.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.129</twDelInfo><twComp>lcd_module/rom_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y70.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.665</twLogDel><twRouteDel>10.538</twRouteDel><twTotDel>13.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="258" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram (RAMB16_X4Y72.ADDRA9), 258 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>86.669</twSlack><twSrc BELType="FF">display_value_3</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>12.964</twTotPathDel><twClkSkew dest = "0.704" src = "1.036">0.332</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_3</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X43Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y84.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>display_value&lt;4&gt;</twComp><twBEL>display_value_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>display_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_G</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y122.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.517</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y129.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y129.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y129.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>lcd_module/N221</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y72.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.340</twDelInfo><twComp>lcd_module/rom_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y72.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.562</twLogDel><twRouteDel>10.402</twRouteDel><twTotDel>12.964</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>86.822</twSlack><twSrc BELType="FF">display_value_3</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>12.811</twTotPathDel><twClkSkew dest = "0.704" src = "1.036">0.332</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_3</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X43Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y84.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>display_value&lt;4&gt;</twComp><twBEL>display_value_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>display_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_F</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y122.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.517</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y129.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y129.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y129.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>lcd_module/N221</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y72.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.340</twDelInfo><twComp>lcd_module/rom_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y72.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.569</twLogDel><twRouteDel>10.242</twRouteDel><twTotDel>12.811</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>86.889</twSlack><twSrc BELType="FF">display_value_7</twSrc><twDest BELType="RAM">lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>12.742</twTotPathDel><twClkSkew dest = "0.704" src = "1.038">0.334</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display_value_7</twSrc><twDest BELType='RAM'>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X41Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y83.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>display_value&lt;8&gt;</twComp><twBEL>display_value_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>display_value&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char161</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y88.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y88.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char16</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164_G</twBEL><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char164</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y122.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.517</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_char163</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y122.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/lcd_draw_module/draw_char[7]_GND_3_o_equal_123_o</twComp><twBEL>lcd_module/lcd_draw_module/Mmux_draw_char168</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>lcd_module/lcd_draw_module/Madd_GND_3_o_PWR_3_o_add_128_OUT_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y126.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>lcd_module/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y126.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lcd_module/lcd_draw_module/Mmux_draw_rom_pc162</twComp><twBEL>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y129.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>lcd_module/lcd_draw_module/GND_3_o_draw_char[7]_AND_36_o</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y129.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y129.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>lcd_module/N221</twComp></twPathDel><twPathDel><twSite>SLICE_X73Y129.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lcd_module/N221</twComp><twBEL>lcd_module/Mmux_rom_addr611</twBEL></twPathDel><twPathDel><twSite>RAMB16_X4Y72.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.340</twDelInfo><twComp>lcd_module/rom_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X4Y72.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twComp><twBEL>lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>2.562</twLogDel><twRouteDel>10.180</twRouteDel><twTotDel>12.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/touch_module/touch_array_7_8 (SLICE_X70Y123.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">lcd_module/touch_module/touch_array_7_8</twSrc><twDest BELType="FF">lcd_module/touch_module/touch_array_7_8</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/touch_array_7_8</twSrc><twDest BELType='FF'>lcd_module/touch_module/touch_array_7_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X70Y123.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y123.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>lcd_module/touch_module/touch_array_7&lt;11&gt;</twComp><twBEL>lcd_module/touch_module/touch_array_7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y123.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>lcd_module/touch_module/touch_array_7&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X70Y123.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>lcd_module/touch_module/touch_array_7&lt;11&gt;</twComp><twBEL>lcd_module/touch_module/Mmux_touch_array[0][5]_PWR_8_o_mux_171_OUT471</twBEL><twBEL>lcd_module/touch_module/touch_array_7_8</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/touch_module/touch_array_7_38 (SLICE_X70Y121.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">lcd_module/touch_module/touch_array_7_38</twSrc><twDest BELType="FF">lcd_module/touch_module/touch_array_7_38</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/touch_array_7_38</twSrc><twDest BELType='FF'>lcd_module/touch_module/touch_array_7_38</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X70Y121.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y121.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>lcd_module/touch_module/touch_array_7&lt;38&gt;</twComp><twBEL>lcd_module/touch_module/touch_array_7_38</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y121.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>lcd_module/touch_module/touch_array_7&lt;38&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X70Y121.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>lcd_module/touch_module/touch_array_7&lt;38&gt;</twComp><twBEL>lcd_module/touch_module/Mmux_touch_array[0][5]_PWR_8_o_mux_171_OUT321</twBEL><twBEL>lcd_module/touch_module/touch_array_7_38</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd_module/touch_module/touch_array_7_0 (SLICE_X69Y119.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">lcd_module/touch_module/touch_array_7_0</twSrc><twDest BELType="FF">lcd_module/touch_module/touch_array_7_0</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lcd_module/touch_module/touch_array_7_0</twSrc><twDest BELType='FF'>lcd_module/touch_module/touch_array_7_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X69Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X69Y119.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>lcd_module/touch_module/touch_array_7&lt;2&gt;</twComp><twBEL>lcd_module/touch_module/touch_array_7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y119.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>lcd_module/touch_module/touch_array_7&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X69Y119.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>lcd_module/touch_module/touch_array_7&lt;2&gt;</twComp><twBEL>lcd_module/touch_module/Mmux_touch_array[0][5]_PWR_8_o_mux_171_OUT16</twBEL><twBEL>lcd_module/touch_module/touch_array_7_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y72.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y70.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="98.270" period="100.000" constraintValue="100.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y10.I0" clockNet="clk_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.939</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7386</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1417</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>13.939</twMinPer><twFootnote number="1" /><twMaxFreq>71.741</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jun 26 00:55:11 2017 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 442 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
