m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/modeltech64_10.4/examples/project_1
vALU
Z0 !s110 1495348029
!i10b 1
!s100 N9Qi2jWgQZ2I6XgO3j^L02
IWe506Si43=;A41VKHjN1Y3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/modeltech64_10.4/examples/project2
w1495347635
8E:/modeltech64_10.4/examples/project2/datapath/ALU.v
FE:/modeltech64_10.4/examples/project2/datapath/ALU.v
L0 6
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1495348029.657000
!s107 E:/modeltech64_10.4/examples/project2/datapath/ALU.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/datapath/ALU.v|
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@l@u
vbranchOrNot
Z5 !s110 1495348030
!i10b 1
!s100 5Ma`2hQnZ_c_ElEY2zaO13
IRLHmi]8bD@:eHf:UVPJT_2
R1
R2
w1495347641
8E:/modeltech64_10.4/examples/project2/datapath/branchOrNot.v
FE:/modeltech64_10.4/examples/project2/datapath/branchOrNot.v
L0 1
R3
r1
!s85 0
31
!s108 1495348030.233000
!s107 E:/modeltech64_10.4/examples/project2/datapath/branchOrNot.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/datapath/branchOrNot.v|
!i113 1
R4
nbranch@or@not
vctrl
R0
!i10b 1
!s100 nCHAl@M[W5l]@Q=@KlNN:0
IlLAL0omzFHVbmim<U2@0L3
R1
R2
w1495347596
8E:/modeltech64_10.4/examples/project2/control/ctrl.v
FE:/modeltech64_10.4/examples/project2/control/ctrl.v
Z6 L0 10
R3
r1
!s85 0
31
!s108 1495348029.597000
!s107 E:/modeltech64_10.4/examples/project2/control/ctrl.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/control/ctrl.v|
!i113 1
R4
vdm_4k
R0
!i10b 1
!s100 OB^745fUYEJ`k2:IH9PBE1
IW>3l5]oeMMCWWU@GH^9az1
R1
R2
w1495347661
8E:/modeltech64_10.4/examples/project2/datapath/dm.v
FE:/modeltech64_10.4/examples/project2/datapath/dm.v
L0 2
R3
r1
!s85 0
31
!s108 1495348029.718000
!s107 E:/modeltech64_10.4/examples/project2/datapath/dm.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/datapath/dm.v|
!i113 1
R4
vex_mem
R0
!i10b 1
!s100 DoD]ohh[<Nk5NmH5hXCgf3
I7cSZakgZnaO5aD4hOVOTR2
R1
R2
w1495347848
8E:/modeltech64_10.4/examples/project2/midreg/ex_mem.v
FE:/modeltech64_10.4/examples/project2/midreg/ex_mem.v
L0 1
R3
r1
!s85 0
31
!s108 1495348029.343000
!s107 E:/modeltech64_10.4/examples/project2/midreg/ex_mem.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/midreg/ex_mem.v|
!i113 1
R4
vforwardingUnit
R5
!i10b 1
!s100 91@H^35]ORDIh3]jbe35j1
IW`CBJ=d?:VWXmz=Yg:DdY3
R1
R2
w1495331153
8E:/modeltech64_10.4/examples/project2/control/forwardingUnit.v
FE:/modeltech64_10.4/examples/project2/control/forwardingUnit.v
L0 1
R3
r1
!s85 0
31
!s108 1495348030.373000
!s107 E:/modeltech64_10.4/examples/project2/control/forwardingUnit.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/control/forwardingUnit.v|
!i113 1
R4
nforwarding@unit
vHazardDetectionUnit
R5
!i10b 1
!s100 AT2WGA]fS2]kOH11?90HG0
IFHP8Me?<3oVfeN<BJMQ980
R1
R2
w1495329931
8E:/modeltech64_10.4/examples/project2/control/HazardDetectionUnit.v
FE:/modeltech64_10.4/examples/project2/control/HazardDetectionUnit.v
L0 1
R3
r1
!s85 0
31
!s108 1495348030.433000
!s107 E:/modeltech64_10.4/examples/project2/control/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/control/HazardDetectionUnit.v|
!i113 1
R4
n@hazard@detection@unit
vid_ex
R0
!i10b 1
!s100 `@]T2III`nQID=Wn>?bRA2
I0Oi^ZEW_=9:EfIc?dDS5?0
R1
R2
w1495347863
8E:/modeltech64_10.4/examples/project2/midreg/id_ex.v
FE:/modeltech64_10.4/examples/project2/midreg/id_ex.v
L0 1
R3
r1
!s85 0
31
!s108 1495348029.409000
!s107 E:/modeltech64_10.4/examples/project2/midreg/id_ex.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/midreg/id_ex.v|
!i113 1
R4
vif_id
R0
!i10b 1
!s100 0h95A1o:i[3NXfmBL`9RI1
I6hQ9C10]5<`156RB<HVa51
R1
R2
w1495347872
8E:\modeltech64_10.4\examples\project2\midreg\if_id.v
FE:\modeltech64_10.4\examples\project2\midreg\if_id.v
L0 1
R3
r1
!s85 0
31
!s108 1495348029.473000
!s107 E:\modeltech64_10.4\examples\project2\midreg\if_id.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:\modeltech64_10.4\examples\project2\midreg\if_id.v|
!i113 1
R4
vim_4k
R0
!i10b 1
!s100 a;gNhMzRXiKalEoQAiChN3
IPeC4GnZTCY34AT6HDDi;n2
R1
R2
w1495340482
8E:/modeltech64_10.4/examples/project2/datapath/im.v
FE:/modeltech64_10.4/examples/project2/datapath/im.v
L0 2
R3
r1
!s85 0
31
!s108 1495348029.782000
!s107 E:/modeltech64_10.4/examples/project2/datapath/im.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/datapath/im.v|
!i113 1
R4
vmem_wr
R0
!i10b 1
!s100 lF3N5V4dU3BLe^no`DM711
I=X76G`5Go5Qd6TZJ7MM8l2
R1
R2
w1495249963
8E:/modeltech64_10.4/examples/project2/midreg/mem_wr.v
FE:/modeltech64_10.4/examples/project2/midreg/mem_wr.v
L0 1
R3
r1
!s85 0
31
!s108 1495348029.542000
!s107 E:/modeltech64_10.4/examples/project2/midreg/mem_wr.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/midreg/mem_wr.v|
!i113 1
R4
vmips
R0
!i10b 1
!s100 laFk4KTl9en5ePg`6Y;Z50
I>aF@FMZ>2FC@lbLFhR]Pn0
R1
R2
w1495347937
8E:/modeltech64_10.4/examples/project2/mips.v
FE:/modeltech64_10.4/examples/project2/mips.v
L0 1
R3
r1
!s85 0
31
!s108 1495348029.279000
!s107 E:/modeltech64_10.4/examples/project2/mips.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/mips.v|
!i113 1
R4
vMUX2
R0
!i10b 1
!s100 HMG;ThAPK1GPl@YK=oPD20
I`5nKj93hS;9g`;kJ8eJ;X1
R1
R2
Z7 w1495347677
Z8 8E:/modeltech64_10.4/examples/project2/datapath/MUX.v
Z9 FE:/modeltech64_10.4/examples/project2/datapath/MUX.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1495348029.839000
Z11 !s107 E:/modeltech64_10.4/examples/project2/datapath/MUX.v|
Z12 !s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/datapath/MUX.v|
!i113 1
R4
n@m@u@x2
vMUX3
R0
!i10b 1
!s100 YoGd7]DnEJ@=NIl]83f;m2
I_6T6>z7h0oM`[UkafKo[]3
R1
R2
R7
R8
R9
R6
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
n@m@u@x3
vnpc
R5
!i10b 1
!s100 MK3P6K:2B2;gm^eld]mk83
IN1ih`=NUg_`IKgOa3Zl0^2
R1
R2
w1495347723
8E:/modeltech64_10.4/examples/project2/datapath/npc.v
FE:/modeltech64_10.4/examples/project2/datapath/npc.v
L0 2
R3
r1
!s85 0
31
!s108 1495348030.307000
!s107 E:/modeltech64_10.4/examples/project2/datapath/npc.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/datapath/npc.v|
!i113 1
R4
vpc
R0
!i10b 1
!s100 ]U@Rm3M`K8nkG8>kGO>D?0
IgTZBCR6cM;_hb13>2O;Sn1
R1
R2
w1495347741
8E:/modeltech64_10.4/examples/project2/datapath/pc.v
FE:/modeltech64_10.4/examples/project2/datapath/pc.v
L0 1
R3
r1
!s85 0
31
!s108 1495348029.907000
!s107 E:/modeltech64_10.4/examples/project2/datapath/pc.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/datapath/pc.v|
!i113 1
R4
vrf
R5
!i10b 1
!s100 B=HozTXfZYU2Ez_5LbMDJ0
IaC03@DZM@YnT4]Eb`clhl2
R1
R2
w1495347793
8E:/modeltech64_10.4/examples/project2/datapath/rf.v
FE:/modeltech64_10.4/examples/project2/datapath/rf.v
L0 2
R3
r1
!s85 0
31
!s108 1495348030.050000
!s107 E:/modeltech64_10.4/examples/project2/datapath/rf.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/datapath/rf.v|
!i113 1
R4
vSignExt1
R5
!i10b 1
!s100 0hTk>?_N^SRAH4b=S<k]I1
I3I]fVSIN;41NDM6QdnnT93
R1
R2
Z13 w1495347819
Z14 8E:/modeltech64_10.4/examples/project2/datapath/SignExt.v
Z15 FE:/modeltech64_10.4/examples/project2/datapath/SignExt.v
L0 3
R3
r1
!s85 0
31
Z16 !s108 1495348030.129000
Z17 !s107 E:/modeltech64_10.4/examples/project2/datapath/SignExt.v|
Z18 !s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/datapath/SignExt.v|
!i113 1
R4
n@sign@ext1
vSignExt16
R5
!i10b 1
!s100 JmTZGkGgU@MH[G>H0kz=82
IaA7HVKlYPc9SiEjSDeNjF2
R1
R2
R13
R14
R15
L0 12
R3
r1
!s85 0
31
R16
R17
R18
!i113 1
R4
n@sign@ext16
vtestbench
R0
!i10b 1
!s100 AmaW8f6VS`kblVQ=efTKY1
IWd=Gm1E[kAR]`Ga_9UPT>2
R1
R2
w1493382596
8E:/modeltech64_10.4/examples/project2/testbench.v
FE:/modeltech64_10.4/examples/project2/testbench.v
L0 1
R3
r1
!s85 0
31
!s108 1495348029.243000
!s107 E:/modeltech64_10.4/examples/project2/testbench.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|E:/modeltech64_10.4/examples/project2/testbench.v|
!i113 1
R4
