verilog isim_temp "midreg/mem_wr.v"
verilog isim_temp "midreg/if_id.v"
verilog isim_temp "midreg/id_ex.v"
verilog isim_temp "midreg/ex_mem.v"
verilog isim_temp "data_ram.v"
verilog isim_temp "datapath/SignExt.v"
verilog isim_temp "datapath/rf.v"
verilog isim_temp "datapath/pc.v"
verilog isim_temp "datapath/npc.v"
verilog isim_temp "datapath/MUX.v"
verilog isim_temp "datapath/MULU.v"
verilog isim_temp "datapath/im.v"
verilog isim_temp "datapath/HI_LO.v"
verilog isim_temp "datapath/CP0.v"
verilog isim_temp "datapath/ALU.v"
verilog isim_temp "control/MulCtrl.v"
verilog isim_temp "control/LoongsonBubbleUnit.v"
verilog isim_temp "control/HazardDetectionUnit.v"
verilog isim_temp "control/forwardingUnit.v"
verilog isim_temp "control/ctrl.v"
verilog isim_temp "control/CP0ForwardingUnit.v"
verilog isim_temp "control/Cp0Ctrl.v"
verilog isim_temp "control/Cp0BubbleUnit.v"
verilog isim_temp "control/branchOrNot.v"
verilog isim_temp "control/BranchForwardingUnit.v"
verilog isim_temp "control/BranchBubbleUnit.v"
verilog isim_temp "mips.v"
verilog isim_temp "testbench.v"
verilog isim_temp "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
