m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/modeltech64_10.4/examples/project_1
T_opt1
!s110 1498041629
V6ME6cmzNN[EZnWIh@^0G62
04 9 4 work testbench fast 0
=1-4ccc6aa1f3fe-594a4d1d-41-2394
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
OL;O;10.4;61
R0
vALU
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 BHNe?OQD^THS@Y7mffFg12
ICR]5Le[[QEMIjbf;GZ7mN2
Z2 dD:/code/project2
w1498197798
8D:/code/project2/datapath/ALU.v
FD:/code/project2/datapath/ALU.v
L0 14
Z3 OL;L;10.4;61
!s108 1498204936.073000
!s107 D:/code/project2/datapath/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/datapath/ALU.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@l@u
vBranchBubbleUnit
R1
r1
!s85 0
31
!i10b 1
!s100 ^i_jZ?Lm7Webii>A1?T6L0
ICCgb[nPDgNOYE^Go_1;aK2
R2
w1498190478
8D:/code/project2/control/BranchBubbleUnit.v
FD:/code/project2/control/BranchBubbleUnit.v
L0 1
R3
!s108 1498204935.613000
!s107 D:/code/project2/control/BranchBubbleUnit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/control/BranchBubbleUnit.v|
!i113 0
R4
n@branch@bubble@unit
vBranchForwardingUnit
R1
r1
!s85 0
31
!i10b 1
!s100 ^FBLKz]`gg><T1L?8I`7T3
IJ0jzD_E9XMKaQbL09COE[1
R2
w1498193386
8D:/code/project2/control/BranchForwardingUnit.v
FD:/code/project2/control/BranchForwardingUnit.v
L0 1
R3
!s108 1498204935.725000
!s107 D:/code/project2/control/BranchForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/control/BranchForwardingUnit.v|
!i113 0
R4
n@branch@forwarding@unit
vbranchOrNot
R1
r1
!s85 0
31
!i10b 1
!s100 UEg6^hha<6n>7CM>`MZ760
InW1n4Rm`Z=Db<l7g63<N>1
R2
w1498179462
8D:/code/project2/datapath/branchOrNot.v
FD:/code/project2/datapath/branchOrNot.v
L0 1
R3
!s108 1498204936.154000
!s107 D:/code/project2/datapath/branchOrNot.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/datapath/branchOrNot.v|
!i113 0
R4
nbranch@or@not
vctrl
R1
r1
!s85 0
31
!i10b 1
!s100 <a_m_<3B[QF45T0[RN7A<1
INC7E_FAT3]N?9AI4NI=bl1
R2
w1498179438
8D:/code/project2/control/ctrl.v
FD:/code/project2/control/ctrl.v
L0 1
R3
!s108 1498204935.813000
!s107 D:/code/project2/control/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/control/ctrl.v|
!i113 0
R4
vdm_4k
R1
r1
!s85 0
31
!i10b 1
!s100 3TmQni:Q?_84PERcNoDU00
IA`knKaGZ[AC8B;K:jeLVb2
R2
w1498195015
8D:/code/project2/datapath/dm.v
FD:/code/project2/datapath/dm.v
L0 2
R3
!s108 1498204936.240000
!s107 D:/code/project2/datapath/dm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/datapath/dm.v|
!i113 0
R4
vex_mem
R1
r1
!s85 0
31
!i10b 1
!s100 6cNDz71^HHXdSP18^fcJN2
I@VU0k;P_>i_501nRji>Z>1
R2
w1498136319
8D:/code/project2/midreg/ex_mem.v
FD:/code/project2/midreg/ex_mem.v
L0 1
R3
!s108 1498204936.865000
!s107 D:/code/project2/midreg/ex_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/midreg/ex_mem.v|
!i113 0
R4
vforwardingUnit
R1
r1
!s85 0
31
!i10b 1
!s100 CKebXnLk:4?jCWjZ<la@13
IK@OLBSjcFU6T26TU16dV33
R2
w1498035252
8D:/code/project2/control/forwardingUnit.v
FD:/code/project2/control/forwardingUnit.v
L0 1
R3
!s108 1498204935.880000
!s107 D:/code/project2/control/forwardingUnit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/control/forwardingUnit.v|
!i113 0
R4
nforwarding@unit
vHazardDetectionUnit
R1
r1
!s85 0
31
!i10b 1
!s100 m5kU4cXRedE^2Tl1`7iAa2
I:<G98jFhb9V`ci[9Ak6dF3
R2
w1498043007
8D:/code/project2/control/HazardDetectionUnit.v
FD:/code/project2/control/HazardDetectionUnit.v
L0 1
R3
!s108 1498204935.971000
!s107 D:/code/project2/control/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/control/HazardDetectionUnit.v|
!i113 0
R4
n@hazard@detection@unit
vid_ex
R1
r1
!s85 0
31
!i10b 1
!s100 d6EzDKQNAU4egb0fb^GG`0
IdVMb_4jcZXd?lg=<<:[[e3
R2
w1498140346
8D:/code/project2/midreg/id_ex.v
FD:/code/project2/midreg/id_ex.v
L0 1
R3
!s108 1498204936.967000
!s107 D:/code/project2/midreg/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/midreg/id_ex.v|
!i113 0
R4
vif_id
R1
r1
!s85 0
31
!i10b 1
!s100 DQBTBTFQfVC@hB68c[hkG3
I19?gzZZVIdEj7Y^NbaU;h3
R2
w1498179792
8D:/code/project2/midreg/if_id.v
FD:/code/project2/midreg/if_id.v
L0 1
R3
!s108 1498204937.062000
!s107 D:/code/project2/midreg/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/midreg/if_id.v|
!i113 0
R4
vim_4k
R1
r1
!s85 0
31
!i10b 1
!s100 2kJl^USTgTLWOni;JbWo22
I<>G^S<i1]QUhe?Z0f<?C:2
R2
w1498049383
8D:/code/project2/datapath/im.v
FD:/code/project2/datapath/im.v
L0 2
R3
!s108 1498204936.314000
!s107 D:/code/project2/datapath/im.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/datapath/im.v|
!i113 0
R4
vmem_wr
R1
r1
!s85 0
31
!i10b 1
!s100 ]i>RSgJ02Z1I[lj?7f;S[0
Iife_WK9=Y[o4cXkVVBC;a3
R2
w1498038103
8D:/code/project2/midreg/mem_wr.v
FD:/code/project2/midreg/mem_wr.v
L0 1
R3
!s108 1498204937.182000
!s107 D:/code/project2/midreg/mem_wr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/midreg/mem_wr.v|
!i113 0
R4
vmips
R1
r1
!s85 0
31
!i10b 1
!s100 ]OGBCDNDPDKN`=EBjGP7c0
ISYm6Y9WBnHCO3Vblj[2D81
R2
w1498204891
8D:/code/project2/mips.v
FD:/code/project2/mips.v
L0 1
R3
!s108 1498204935.532000
!s107 D:/code/project2/mips.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/mips.v|
!i113 0
R4
vMUX2
R1
r1
!s85 0
31
!i10b 1
!s100 HMG;ThAPK1GPl@YK=oPD20
IVoX1=j>kgMW076F6OUF@J2
R2
Z5 w1495542746
Z6 8D:/code/project2/datapath/MUX.v
Z7 FD:/code/project2/datapath/MUX.v
L0 1
R3
Z8 !s108 1498204936.398000
Z9 !s107 D:/code/project2/datapath/MUX.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/datapath/MUX.v|
!i113 0
R4
n@m@u@x2
vMUX3
R1
r1
!s85 0
31
!i10b 1
!s100 YoGd7]DnEJ@=NIl]83f;m2
I_`?Qio4B^chcdggQgTkA@1
R2
R5
R6
R7
L0 10
R3
R8
R9
R10
!i113 0
R4
n@m@u@x3
vnpc
R1
r1
!s85 0
31
!i10b 1
!s100 nGWCmPHUC7OWjGg6YBX:k0
IbII?5D4CgM3_9n27XAkEA3
R2
w1498183873
8D:/code/project2/datapath/npc.v
FD:/code/project2/datapath/npc.v
L0 1
R3
!s108 1498204936.487000
!s107 D:/code/project2/datapath/npc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/datapath/npc.v|
!i113 0
R4
vpc
R1
r1
!s85 0
31
!i10b 1
!s100 fo]<m0?k_ie@jX_Xf0UNO2
IT5@0O1RRO0KAYB0^4Z15P0
R2
w1498020472
8D:/code/project2/datapath/pc.v
FD:/code/project2/datapath/pc.v
L0 1
R3
!s108 1498204936.608000
!s107 D:/code/project2/datapath/pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/datapath/pc.v|
!i113 0
R4
vrf
R1
r1
!s85 0
31
!i10b 1
!s100 @J4WYf0Ba4:@1;`P6F0@c2
IR5fBcj1iO1NRHH43Y[RVM2
R2
w1498178689
8D:/code/project2/datapath/rf.v
FD:/code/project2/datapath/rf.v
L0 2
R3
!s108 1498204936.696000
!s107 D:/code/project2/datapath/rf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/datapath/rf.v|
!i113 0
R4
vSignExt1
!s110 1498204936
!i10b 1
!s100 0hTk>?_N^SRAH4b=S<k]I1
IhWGI1kTWK4bO7A>WIbE9V1
R1
R2
Z11 w1498139672
Z12 8D:/code/project2/datapath/SignExt.v
Z13 FD:/code/project2/datapath/SignExt.v
L0 3
R3
r1
!s85 0
31
Z14 !s108 1498204936.782000
Z15 !s107 D:/code/project2/datapath/SignExt.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/datapath/SignExt.v|
!i113 0
R4
n@sign@ext1
vSignExt16
R1
r1
!s85 0
31
!i10b 1
!s100 JmTZGkGgU@MH[G>H0kz=82
I_^QiiT4bN1TPNBSH2>QnO2
R2
R11
R12
R13
L0 12
R3
R14
R15
R16
!i113 0
R4
n@sign@ext16
vSignExt5
R1
r1
!s85 0
31
!i10b 1
!s100 <>g5Ho<<KhDC5ze@BZA9>2
IS<MBAgHE7`=>ldSX2^Zce3
R2
R11
R12
R13
L0 21
R3
R14
R15
R16
!i113 0
R4
n@sign@ext5
vtestbench
R1
r1
!s85 0
31
!i10b 1
!s100 AmaW8f6VS`kblVQ=efTKY1
IcKMVEJ_aEn@KX:5GIJDkm3
R2
R5
8D:/code/project2/testbench.v
FD:/code/project2/testbench.v
L0 1
R3
!s108 1498204935.446000
!s107 D:/code/project2/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/code/project2/testbench.v|
!i113 0
R4
