verilog work "midreg/mem_wr.v"
verilog work "midreg/if_id.v"
verilog work "midreg/id_ex.v"
verilog work "midreg/ex_mem.v"
verilog work "datapath/SignExt.v"
verilog work "datapath/rf.v"
verilog work "datapath/pc.v"
verilog work "datapath/npc.v"
verilog work "datapath/MUX.v"
verilog work "datapath/MULU.v"
verilog work "datapath/im.v"
verilog work "datapath/HI_LO.v"
verilog work "datapath/data_ram.v"
verilog work "datapath/CP0.v"
verilog work "datapath/ALU.v"
verilog work "control/MulCtrl.v"
verilog work "control/HazardDetectionUnit.v"
verilog work "control/forwardingUnit.v"
verilog work "control/ctrl.v"
verilog work "control/CP0ForwardingUnit.v"
verilog work "control/Cp0Ctrl.v"
verilog work "control/Cp0BubbleUnit.v"
verilog work "control/branchOrNot.v"
verilog work "control/BranchForwardingUnit.v"
verilog work "control/BranchBubbleUnit.v"
verilog work "mips.v"
verilog work "lcd_module.v"
verilog work "mips_display.v"
