Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd datapath -nt timestamp -uc pipeline_cpu.ucf -p
xc6slx150-fgg484-3 pipeline_cpu_display.ngc pipeline_cpu_display.ngd

Reading NGO file "D:/ise2/pipeline_cpu_display.ngc" ...
Loading design module "D:\ise2/lcd_module.ngc"...
Loading design module "D:\ise2/lcd_rom.ngc"...
Loading design module "datapath/data_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pipeline_cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N445' has no driver
WARNING:NgdBuild:452 - logical net 'N446' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 207716 kilobytes

Writing NGD file "pipeline_cpu_display.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "pipeline_cpu_display.bld"...
